PRIVATE_KEY=0x.......
JWT=eyJhb.....
MINT_COUNT=500 

# npm install
# change .env
# run -> node b402-workers.js

# contoh jwt -> eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImF1dGgta2V5LWZiMDIyNmIyIn0.eyJ1c2VySWQiOiI2OTE3NTliZWFhZjk4OGY1ZTg0ZTE0MTEiLCJlbWFpbCI6Im51cnVsaHVkLmE4OTg3QGdtYWlsLmNvbSIsInJlZ2lzdGVyZWQiOnRydWUsInhQcm92aWRlcklkIjoiMTk4OTM3MTI0NDQ3MTU5OTEwNCIsImlhdCI6MTc2MzI3MTUxMiwiZXhwIjoxNzYzMjcyNDEyfQ.EW8qOK8idIA4zi9hjeQhlxsVnWPcNx3-FpN7v60_DQ2kBJWTPEUYJV1VIqVieMYIgyqkGkNJ5atHp-WO20f_XsYjBipTmj0xMfNEalHyAg6kFLQRWDbf7Iun4MCj6ZtF1JP3BGkQK3mllhRWhNI851cGVVBGd7Z1StTMd_2px3Wk-8bhJ6o8eGH86wTbKkjLar1YyF8pjDiGrdQyiGkpGunHvrlbIj6uOaC9TNKEAKnjR7hVnMzg_wfbS1eTGeb2JsizRc2Hk_eRnscysCySx9BlQUQaUtPniggodjDIX1flPsHxReuNDKL019KIbmqRaNiVGVXHH95LWsD9GDNtrQ

# MINT_COUNT = jumlah spam ( min 500 )
